# serialkiller

./: LICENSE  build.xml
lib/: flexunit-aircilistener-4.1.0.swc  flexunit-cilistener-4.1.0.swc  flexunit-core-flex-4.1.0.swc  flexunit-flexcoverlistener-4.1.0.swc  flexunit-uilistener-4.1.0.swc
src/main/actionscript/: SerialKillerClasses.as
src/main/actionscript/serialkiller/core/: Inflector.as  Type.as
src/main/actionscript/serialkiller/utils/: DateUtil.as
src/main/actionscript/serialkiller/xml/: XmlSerializer.as
src/main/resources/: serialkiller-config.xml
src/test/actionscript/: SerialKillerSuite.as
src/test/actionscript/serialkiller/core/: CoreSuite.as  InflectorTest.as
src/test/actionscript/serialkiller/test/: Topic.as
src/test/actionscript/serialkiller/utils/: DateUtilTest.as  UtilsSuite.as
src/test/actionscript/serialkiller/xml/: XmlSerializerTest.as  XmlSuite.as
src/test/actionscript/serialkiller/xml/data/: topic.xml
src/test/flex/: TestRunner.mxml
src/test/resources/: TestRunner-config.xml
